[COLOR yellow][B]v1.6.4[/B][/COLOR]
* Removed: Temporary migrate build name from Hebrew to English.
[COLOR yellow][B]v1.6.3[/B][/COLOR]
* Temporary migrate build name from Hebrew to English.
[COLOR yellow][B]v1.6.2[/B][/COLOR]
* Change APK_PACKAGE_ID to 'org.xbmc.kodirdil'
* Remove temporary Kodi 21 migration message.
[COLOR yellow][B]v1.6.1[/B][/COLOR]
* Wizard update dialog progress doesn't close bug fix.
[COLOR yellow][B]v1.6.0[/B][/COLOR]
* Kodi 21 migration message typo.
* Hide "Build designed for..." in build menu.
[COLOR yellow][B]v1.5.9[/B][/COLOR]
* APK auto update - TEMPORARY show kodi 21 migration message.
[COLOR yellow][B]v1.5.8[/B][/COLOR]
* Windows auto update - make WINDOWS_DOWNLOAD_URL  in uservar.py generic, build download URL using LATEST_WINDOWS_VERSION_TEXT_FILE.
[COLOR yellow][B]v1.5.7[/B][/COLOR]
* Remove Kodi 19 builds settings in builds menu.
[COLOR yellow][B]v1.5.6[/B][/COLOR]
* Rename NotificationsWithDownloaderImage.xml to NotificationsWithExtraImage.xml.
* Change function show_notification_with_extra_image to get generic image id and URL.
* Add build skin switch notifcation window on manual build skin switch / first build launch.
[COLOR yellow][B]v1.5.5[/B][/COLOR]
* Wizard auto update - Change dialog progress to BG for smoother wizard update.
[COLOR yellow][B]v1.5.4[/B][/COLOR]
* BUG FIX: First build launch notification doesn't show after installing on existing build.
[COLOR yellow][B]v1.5.3[/B][/COLOR]
* Small Real Debrid Speed Test function refactor.
[COLOR yellow][B]v1.5.2[/B][/COLOR]
* Add Real Debrid Speed Test function (Android/Windows only).
[COLOR yellow][B]v1.5.1[/B][/COLOR]
* Windows kodi auto update - remove open browser, direct download only.
[COLOR yellow][B]v1.5.0[/B][/COLOR]
* Kodi version update - Added verification if custom Kodi APK/Windows software installed.
[COLOR yellow][B]v1.4.9[/B][/COLOR]
* Add support for custom Windows kodi software auto update check (Open browser, direct downloaded commented).
* Refactor code
[COLOR yellow][B]v1.4.8[/B][/COLOR]
* Migrate auto quick update notification URL + settings to custom to avoid default notification vars.
* Enable wizard's default notification settings - show post build install message.
* Remove startup build switch skin popup post build install.
[COLOR yellow][B]v1.4.7[/B][/COLOR]
* Refactor startup.py.
* wizard.py - on build install - enable all addons in build ZIP file.
[COLOR yellow][B]v1.4.6[/B][/COLOR]
* Revert Custom APK Installer code (unnecessary).
[COLOR yellow][B]v1.4.5[/B][/COLOR]
* Downloader notification window - switch to remote image "APK_DOWNLOADER_CODE_IMAGE_URL".
* wizard.py - apk_update_check - Fix yesno dialogs correct buttons order.
[COLOR yellow][B]v1.4.4[/B][/COLOR]
* AUTO BUILD INSTALL ON FIRST LAUNCH - Auto install single build (no prompt), else - open builds menu
[COLOR yellow][B]v1.4.3[/B][/COLOR]
* APK Update prompt - Remove TV Bro support - only Downloader/Google Chrome.
* Always show Downloader code notification window before checking if installed.
[COLOR yellow][B]v1.4.2[/B][/COLOR]
* APK Update prompt - Open Downloader / Browser (Chrome/TV Bro) instead of wizard's APK menu.
[COLOR yellow][B]v1.4.1[/B][/COLOR]
* Add APK update check: 2 options - open Downloader manually, or download through Kodi to externalFX
[COLOR yellow][B]v1.4.0[/B][/COLOR]
* Add auto prompt for APK update check on Kodi startup.
* Cancel downloader as default fx app. must configure on inital setup.
[COLOR yellow][B]v1.3.9[/B][/COLOR]
* install.py - show configured file explorer if not downloader.
[COLOR yellow][B]v1.3.8[/B][/COLOR]
* "downloader_installed_text" text change.
[COLOR yellow][B]v1.3.7[/B][/COLOR]
* APK installer menu - add settings button to kodi android update addon.
[COLOR yellow][B]v1.3.6[/B][/COLOR]
* APK installer menu - add settings button to kodi android update addon.
* Prompt to change file explorer if Downloader app installed + configured.
[COLOR yellow][B]v1.3.5[/B][/COLOR]
* Adjust APK download finished dialog by downloader_app_installed bool
[COLOR yellow][B]v1.3.4[/B][/COLOR]
* Add support for APK download through Downloader.
* Disable auto kodi restart on PC on build updates.
[COLOR yellow][B]v1.3.3[/B][/COLOR]
* BUG FIX: Auto Quick Update note_id integer fix.
[COLOR yellow][B]v1.3.2[/B][/COLOR]
* Remove from startup.py temporary build migration code.
* Rename build install / quick update menu text.
* Comment out unused "use_github_custom_save_data_config" code + remove from save data menu.
[COLOR yellow][B]v1.3.1[/B][/COLOR]
* Support restarting Kodi for custom Windows software (using -p flag, for portable_data dir)
[COLOR yellow][B]v1.2.9[/B][/COLOR]
* Skin switch - Don't show the current skin in the skins list.
[COLOR yellow][B]v1.2.8[/B][/COLOR]
* Go back to single quick update notification file URL.
[COLOR yellow][B]v1.2.7[/B][/COLOR]
* Rename main menu from "בחירת בילד להתקנה" to "התקן בילד"
[COLOR yellow][B]v1.2.6[/B][/COLOR]
* Temporary force users to migrate to new unified build - PROD.
[COLOR yellow][B]v1.2.5[/B][/COLOR]
* Temporary force users to migrate to new unified build - COMMENTED.
* Renable the setting of auto cache clean on startup.
[COLOR yellow][B]v1.2.4[/B][/COLOR]
* Build skin switch prompt now shows up after fresh build install.
* BUG Fix: Remove "default" attribute when editing lookandfeel.skin setting.
[COLOR yellow][B]v1.2.3[/B][/COLOR]
* Added "build_switch_skin" functionality for unified build.
[COLOR yellow][B]v1.2.2[/B][/COLOR]
* Added dialog window when quick update starts.
[COLOR yellow][B]v1.2.1[/B][/COLOR]
* Now shows latest quick update notification number in Wizard settings.
[COLOR yellow][B]v1.2.0[/B][/COLOR]
* Redesigned quick update notification window.
* Removed build "disableupdate" setting.
* Refactored quick update notification files switching.
[COLOR yellow][B]v1.1.8[/B][/COLOR]
* After build install - sync to latest quick update notification version - to avoid running quick update.
* Added restart kodi function after build install / quick update. (Windows PC only)
[COLOR yellow][B]v1.1.7[/B][/COLOR]
* Removed "כבה עדכון מהיר אוטומטי בעליית הקודי" setting.
* Refactored "force_close_kodi_in_5_seconds" window dialog appearance.
* Added "force_close_kodi_in_5_seconds" to build install. (instead of confirm dialog)
[COLOR yellow][B]v1.1.6[/B][/COLOR]
* Added automatic Quick Updates for builds on Kodi startup.
[COLOR yellow][B]v1.1.5[/B][/COLOR]
* Reordered wizard startup functions order.
[COLOR yellow][B]v1.1.4[/B][/COLOR]
* Made wizard auto update on Kodi startup without user confirmation.
* Removed force refresh repositories on Build install/update.
[COLOR yellow][B]v1.1.3[/B][/COLOR]
* Added setting to enable/disable notification for Force Addon Updates on Kodi startup. (תחזוקה - הצג הודעה של חיפוש העדכונים)
[COLOR yellow][B]v1.1.2[/B][/COLOR]
* Delay the "מחפש עדכוני הרחבות..." message for 4 seconds on Kodi startup.
[COLOR yellow][B]v1.1.1[/B][/COLOR]
* Added save Debrid data support to Twilight - Premiumize.
[COLOR yellow][B]v1.1.0[/B][/COLOR]
* Added setting to auto Force Addon Updates on Kodi startup. (תחזוקה - חפש עדכוני הרחבות בהפעלה)